# DotNetCoreWebAPIMongoDB

./: DotNetCoreWebAPIMongoDB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoreMVCConsumer/: CoreMVCConsumer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoreMVCConsumer/Controllers/: HomeController.cs
CoreMVCConsumer/Models/: ErrorViewModel.cs  Todo.cs
CoreMVCConsumer/Properties/: launchSettings.json
CoreMVCConsumer/Views/: _ViewImports.cshtml
CoreMVCConsumer/Views/Shared/: _Layout.cshtml
DotNetCoreMVCApp/: Dockerfile  DotNetCoreMVCApp.csproj  Program.cs  Startup.cs
DotNetCoreMVCApp/Controllers/: HomeController.cs
DotNetCoreMVCApp/Models/: ErrorViewModel.cs  Todo.cs
DotNetCoreMVCApp/Properties/: launchSettings.json
DotNetCoreMVCApp/Views/: _ViewImports.cshtml
DotNetCoreMVCApp/Views/Home/: Index.cshtml  View.cshtml
DotNetCoreMVCApp/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
DotNetCoreWebAPIMongoDB/: Dockerfile  Dockerfile1.original  DotNetCoreWebAPIMongoDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  launchSettings.json
DotNetCoreWebAPIMongoDB/Config/: MongoDBConfig.cs  ServerConfig.cs
DotNetCoreWebAPIMongoDB/Controllers/: TodoController.cs  WeatherForecastController.cs
DotNetCoreWebAPIMongoDB/Models/: ITodoContext.cs  ITodoRepository.cs  Todo.cs  TodoContext.cs  TodoRespository.cs
DotNetCoreWebAPIMongoDB/Properties/: launchSettings.json
